# dibai

./: .classpath  .project  pom.xml
src/main/java/com/wuwutong/dibai/common/: DataTableParam.java  DataTableResult.java  ResponseResult.java  ServerExceptionCode.java
src/main/java/com/wuwutong/dibai/controller/: HttpSessionProvider.java  ServletHttpSessionProvider.java  UserController.java
src/main/java/com/wuwutong/dibai/enums/: AuthStatus.java  Gender.java  PayChannel.java  SmsIdentifyCodeStatus.java  SmsQueryStrategy.java  UseStatus.java
src/main/java/com/wuwutong/dibai/exception/: SeverException.java
src/main/java/com/wuwutong/dibai/mapper/: SmsIdentifyMapper.java  SmsIdentifyMapper.xml  SmsTemplateMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/wuwutong/dibai/mq/: SmsProcesser.java
src/main/java/com/wuwutong/dibai/po/: SmsIdentify.java  SmsIdentifyExample.java  SmsTemplate.java  SmsTemplateExample.java  User.java  UserExample.java
src/main/java/com/wuwutong/dibai/service/: BaseBiz.java  SmsBiz.java  UserBiz.java
src/main/java/com/wuwutong/dibai/util/: Coder.java  Constants.java  DateTimeUtil.java  HttpClientUtil.java  IDGenerator.java  VerifyUtil.java
src/main/java/com/wuwutong/dibai/vo/: IdentityForm.java  LoginForm.java  ResponseResult.java
src/main/resources/: applicationContext-dao.xml  database.sql  generatorConfig.xml  log4j.properties  mybatis-config.xml  sms.properties  spring-base.xml  spring-component.xml  spring-mq.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wuwutong/dibai/test/: TestSms.java
src/test/resources/: log4j.properties
